<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEX-8u-OYd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dog-ZX-iXR">
                                <rect key="frame" x="20.5" y="113" width="373" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tap on the button that matches the color of the text, not what the actual text says!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-9P-dmI">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="339"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="762-hQ-F7x">
                                        <rect key="frame" x="0.0" y="389" width="373" height="30"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <segue destination="ZCV-x3-9U3" kind="show" id="b4q-IO-U9j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-z5-Q1z">
                                        <rect key="frame" x="0.0" y="469" width="373" height="30"/>
                                        <state key="normal" title="High Scores"/>
                                        <connections>
                                            <segue destination="2el-tJ-aat" kind="show" id="NFf-kY-Yug"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dog-ZX-iXR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="E7I-8u-yKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dog-ZX-iXR" secondAttribute="bottom" constant="250" id="PnY-zC-ctg"/>
                            <constraint firstItem="dog-ZX-iXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyG-aO-igN"/>
                            <constraint firstItem="dog-ZX-iXR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="sba-FU-EKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Match" id="XJw-U6-hgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pse-PI-7qH">
            <objects>
                <viewController id="2el-tJ-aat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLP-DQ-BfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-mc-o7x">
                                <rect key="frame" x="20.5" y="113" width="373" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-ut-kOU">
                                        <rect key="frame" x="138.5" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-ot-Wyd">
                                        <rect key="frame" x="19" y="78.5" width="335" height="420.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IOo-ot-Wyd" firstAttribute="width" secondItem="2gX-mc-o7x" secondAttribute="width" multiplier="0.9" id="D4B-2e-Mpj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ncu-rw-Jvj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gX-mc-o7x" firstAttribute="top" secondItem="Ncu-rw-Jvj" secondAttribute="top" constant="25" id="G5e-VH-KBW"/>
                            <constraint firstItem="2gX-mc-o7x" firstAttribute="width" secondItem="eLP-DQ-BfH" secondAttribute="width" multiplier="0.9" id="Lv2-hJ-zh0"/>
                            <constraint firstItem="2gX-mc-o7x" firstAttribute="centerX" secondItem="eLP-DQ-BfH" secondAttribute="centerX" id="Rpd-5D-yYX"/>
                            <constraint firstItem="Ncu-rw-Jvj" firstAttribute="bottom" secondItem="2gX-mc-o7x" secondAttribute="bottom" constant="250" id="yZt-lo-Ee5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJH-nl-Xta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAF-6J-wCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="762.72321428571422"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="3Pd-py-Wqu">
            <objects>
                <viewController id="ZCV-x3-9U3" customClass="GamePlayViewController" customModule="ColorMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9I-G3-mKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-kW-htE">
                                <rect key="frame" x="20.5" y="433.5" width="373" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-xC-OuK">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonOneTapped:" destination="ZCV-x3-9U3" eventType="touchUpInside" id="kZU-L5-Vfh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-03-1MW">
                                        <rect key="frame" x="163" y="0.0" width="46" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonTwoTapped:" destination="ZCV-x3-9U3" eventType="touchUpInside" id="8Kt-9e-bmB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd8-dx-CeW">
                                        <rect key="frame" x="327" y="0.0" width="46" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonThreeTapped:" destination="ZCV-x3-9U3" eventType="touchUpInside" id="1Zx-qd-lbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-ty-TkN">
                                <rect key="frame" x="20.5" y="158.5" width="373" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Rmm-MN-a3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="luw-mW-bf7">
                                <rect key="frame" x="20.5" y="597.5" width="373" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-9B-0uu">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonFourTapped:" destination="ZCV-x3-9U3" eventType="touchUpInside" id="tFs-EB-bO2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrB-Yx-hfy">
                                        <rect key="frame" x="163" y="0.0" width="46" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonFiveTapped:" destination="ZCV-x3-9U3" eventType="touchUpInside" id="wfm-nL-kWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-nm-FtK">
                                        <rect key="frame" x="327" y="0.0" width="46" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonSixTapped:" destination="ZCV-x3-9U3" eventType="touchUpInside" id="cNY-YF-Uol"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-fC-ebl">
                                <rect key="frame" x="20.5" y="773.5" width="373" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-ai-p2z">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonSevenTapped:" destination="ZCV-x3-9U3" eventType="touchUpInside" id="vcd-Ea-pZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-mI-5QT">
                                        <rect key="frame" x="163" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonEightTapped:" destination="ZCV-x3-9U3" eventType="touchUpInside" id="9Uv-Rx-rs4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-pJ-eBn">
                                        <rect key="frame" x="327" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonNineTapped:" destination="ZCV-x3-9U3" eventType="touchUpInside" id="3EN-MP-bAG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-4s-fni">
                                <rect key="frame" x="20.5" y="113" width="373" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Current Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-5n-sVX">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-2j-bj4">
                                        <rect key="frame" x="242.5" y="0.0" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3F-8i-XCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JzX-ty-TkN" firstAttribute="top" secondItem="U9I-G3-mKr" secondAttribute="top" constant="158.5" id="2ak-1Z-rdN"/>
                            <constraint firstItem="sVL-kW-htE" firstAttribute="top" secondItem="JzX-ty-TkN" secondAttribute="bottom" constant="40" id="9Ga-PJ-2eW"/>
                            <constraint firstItem="9Fb-4s-fni" firstAttribute="top" secondItem="D3F-8i-XCD" secondAttribute="top" constant="25" id="A1p-Ed-nQJ"/>
                            <constraint firstItem="luw-mW-bf7" firstAttribute="width" secondItem="U9I-G3-mKr" secondAttribute="width" multiplier="0.9" id="DtN-M8-P5t"/>
                            <constraint firstItem="9Fb-4s-fni" firstAttribute="width" secondItem="U9I-G3-mKr" secondAttribute="width" multiplier="0.9" id="G1e-DG-iBE"/>
                            <constraint firstItem="CSa-fC-ebl" firstAttribute="width" secondItem="U9I-G3-mKr" secondAttribute="width" multiplier="0.9" id="GaR-Qt-BXc"/>
                            <constraint firstItem="sVL-kW-htE" firstAttribute="centerY" secondItem="U9I-G3-mKr" secondAttribute="centerY" id="HMI-nc-fqZ"/>
                            <constraint firstItem="CSa-fC-ebl" firstAttribute="top" secondItem="U9I-G3-mKr" secondAttribute="top" constant="773.5" id="LNw-oN-06H"/>
                            <constraint firstItem="sVL-kW-htE" firstAttribute="centerX" secondItem="JzX-ty-TkN" secondAttribute="centerX" id="M8z-tl-qqZ"/>
                            <constraint firstItem="CSa-fC-ebl" firstAttribute="centerX" secondItem="luw-mW-bf7" secondAttribute="centerX" id="PB6-ML-U34"/>
                            <constraint firstItem="sVL-kW-htE" firstAttribute="width" secondItem="U9I-G3-mKr" secondAttribute="width" multiplier="0.9" id="Pic-K4-WJf"/>
                            <constraint firstItem="JzX-ty-TkN" firstAttribute="centerX" secondItem="9Fb-4s-fni" secondAttribute="centerX" id="SFT-CO-lnP"/>
                            <constraint firstItem="JzX-ty-TkN" firstAttribute="width" secondItem="U9I-G3-mKr" secondAttribute="width" multiplier="0.9" id="Sw3-x8-CDP"/>
                            <constraint firstItem="JzX-ty-TkN" firstAttribute="top" secondItem="9Fb-4s-fni" secondAttribute="bottom" constant="25" id="TLC-Wh-QtM"/>
                            <constraint firstItem="CSa-fC-ebl" firstAttribute="top" secondItem="luw-mW-bf7" secondAttribute="bottom" constant="145" id="hHF-OA-dE8"/>
                            <constraint firstItem="9Fb-4s-fni" firstAttribute="centerX" secondItem="D3F-8i-XCD" secondAttribute="centerX" id="nJq-Kt-Rvg"/>
                            <constraint firstItem="luw-mW-bf7" firstAttribute="top" secondItem="sVL-kW-htE" secondAttribute="bottom" constant="135" id="x74-ZC-z6A"/>
                            <constraint firstItem="luw-mW-bf7" firstAttribute="centerX" secondItem="sVL-kW-htE" secondAttribute="centerX" id="zUa-Ph-ZKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oun-DZ-MVM"/>
                    <connections>
                        <outlet property="buttonEight" destination="rdW-mI-5QT" id="vcO-Gg-ebc"/>
                        <outlet property="buttonFive" destination="GrB-Yx-hfy" id="ekQ-OI-Nk0"/>
                        <outlet property="buttonFour" destination="dCa-9B-0uu" id="M2o-Dd-NVa"/>
                        <outlet property="buttonNine" destination="GnP-pJ-eBn" id="eM2-cU-cHW"/>
                        <outlet property="buttonOne" destination="fA3-xC-OuK" id="Hsb-9f-Kkb"/>
                        <outlet property="buttonSeven" destination="cJA-ai-p2z" id="vfH-xf-Jt3"/>
                        <outlet property="buttonSix" destination="WdT-nm-FtK" id="eda-c1-kTG"/>
                        <outlet property="buttonThree" destination="rd8-dx-CeW" id="YGa-P2-jJK"/>
                        <outlet property="buttonTwo" destination="7T7-03-1MW" id="HpY-br-efZ"/>
                        <outlet property="colorLabel" destination="JzX-ty-TkN" id="eIq-ZT-WOO"/>
                        <outlet property="currentScoreLabel" destination="2gT-5n-sVX" id="LUw-XB-QCb"/>
                        <outlet property="timeRemainingLabel" destination="WV7-2j-bj4" id="tut-NG-xQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlH-Ok-Qmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDO-jg-R9T">
            <objects>
                <viewController id="WA1-4g-c4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnA-pc-clm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-n6-IMT">
                                <rect key="frame" x="20.5" y="69" width="373" height="668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28e-VZ-2Is">
                                        <rect key="frame" x="143.5" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sti-PF-l7F">
                                        <rect key="frame" x="19" y="90.5" width="335" height="377.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-Eh-8ex">
                                        <rect key="frame" x="140" y="538" width="93" height="30"/>
                                        <state key="normal" title="Play Again"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McC-RU-hdQ">
                                        <rect key="frame" x="140" y="638" width="93" height="30"/>
                                        <state key="normal" title="Menu"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fc2-Eh-8ex" firstAttribute="width" secondItem="uUw-n6-IMT" secondAttribute="width" multiplier="0.25" id="BcJ-Cy-OwH"/>
                                    <constraint firstItem="McC-RU-hdQ" firstAttribute="width" secondItem="uUw-n6-IMT" secondAttribute="width" multiplier="0.25" id="XMK-u7-WCA"/>
                                    <constraint firstItem="sti-PF-l7F" firstAttribute="width" secondItem="uUw-n6-IMT" secondAttribute="width" multiplier="0.9" id="YBq-CZ-aBs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pf-7L-IAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUw-n6-IMT" firstAttribute="width" secondItem="LnA-pc-clm" secondAttribute="width" multiplier="0.9" id="BEY-Gb-Qrc"/>
                            <constraint firstItem="uUw-n6-IMT" firstAttribute="centerX" secondItem="LnA-pc-clm" secondAttribute="centerX" id="eCW-m7-txR"/>
                            <constraint firstItem="5pf-7L-IAc" firstAttribute="bottom" secondItem="uUw-n6-IMT" secondAttribute="bottom" constant="125" id="kvo-0z-D2F"/>
                            <constraint firstItem="uUw-n6-IMT" firstAttribute="top" secondItem="5pf-7L-IAc" secondAttribute="top" constant="25" id="qMq-i5-KJQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro2-4p-3p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5Y-Vy-tUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEX-8u-OYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xv1-Nf-ACi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aIR-XT-M3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LJ-TJ-Gai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
